{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Authority": "Get this from the domain for your application at Auth0",
    "ClientId": "Get this from Auth0 setting"
  }

}
